<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script>
      const ElectronTitlebarWindows = require('electron-titlebar-windows')
      const { remote } = require('electron')

      let titlebar = new ElectronTitlebarWindows({
        color: '#fff',
        backgroundColor: '#3A927E',
        draggable: true,
        fullscreen: false,
      })

      titlebar.appendTo()
      document.body.appendChild(document.querySelector('#root'))

      titlebar.on('close', () => {
        remote.getCurrentWindow().close()
      })

      titlebar.on('minimize', () => {
        remote.getCurrentWindow().minimize()
      })

      titlebar.on('fullscreen', () => {
        remote.getCurrentWindow().maximize()
      })

      titlebar.on('maximize', () => {
        remote.getCurrentWindow().unmaximize()
      })
    </script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
  </body>
</html>
